# Autenticación SSH
SSH_USER=usuario_ssh
SSH_HOST=host_ssh
SSH_PORT=puerto_ssh
USE_SSH_KEY=true  # Cambiar a 'false' si se usa contraseña
SSH_PASS=tu_contraseña  # Solo necesario si USE_SSH_KEY es 'false'

# Configuración del túnel
TUNNEL_CONFIG="8080:host_destino1:8081,9090:host_destino2:9091"

# Directorio de claves SSH (si se usa autenticación por clave)
SSH_KEY_DIR=./ssh-keys
